<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PRIME Hospital</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            color: red;
        }
        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .box {
            color: white;
            background-color: rgb(71, 129, 223);
            height: auto;
            width: 100%;
            position: fixed;
        }
        #noa {
            width: 50%;
            display: flex;
            text-align: left;
            align-items: center;
            float: left;
        }
        #noa1 {
            width: auto;
            text-align: right;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 30px;
            word-spacing: 15px;
        }
        li {
            display: inline;
        }
        #content-div {
            margin-top: 100px;
            background-color: white;
            width: auto;
            min-height: calc(100vh - 250px);
            overflow-y: auto;
        }

        footer {
            height: auto;
            width: 100%;
            padding-top: 40px;
            color: #fff;
            background-color: rgb(71, 129, 223);
            font-family: sans-serif;
        }
    </style>
</head>
<body>
<header>
    <div class="box">
        <div id="noa">
            <br><br>
            <img src="{% static 'logo.jpg' %}" style="width: 150px; height: 100px; margin-left: 10px" alt="">
            <h1 id="h" style="hover-color: red">PRIME HOSPITAL</h1>
        </div>
        <div id="noa1">
            <ul>
                <li><a href="http://127.0.0.1:8000/">Home</a></li>
                <li><a href="about">About</a></li>
                <li><a href="booking">Booking</a></li>
                <li><a href="doctor">Doctors</a></li>
                <li><a href="department">Departments</a></li>
                <li><a href="contact">ContactUs</a></li>
            </ul>
        </div>
    </div>
</header>

<div id="content-div" style="margin-right: 0;">
    {% block content %}
    {% endblock %}
</div>

<footer>
  <div style="display: flex; align-items: center; flex-direction: column; text-align: center;">
      <h3 style="font-size: 2.1rem;font-weight: 500;text-transform: capitalize;line-height: 3rem;">PRIME HOSPITAL</h3>
     <p style="max-width: 500px;margin: 20px auto;line-height: 28px;font-size: 14px;color: #cacdd2;">
          Compassionate and detail-oriented Healthcare Professional with 5 years of experience in patient care, specializing in geriatrics. Skilled in administering medications, monitoring vital signs, and providing emotional support to patients and their families.
      </p>

  </div>
</footer>

</body>
</html>
