<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doctors</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
        }

        .card {
            flex: 0 0 calc(33.33% - 20px);
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .card img {
            width: 100%;
            height: 250px;
            object-fit: contain;
            border-radius: 10px;
        }

        .card-title {
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 10px;
        }


    </style>
</head>
<body>
    {% extends 'basic.html' %}
    {% block content %}
    <div class="row">
        {% for doctor in photos %}
        <div class="card">
            <img src="{{ doctor.Doctor_img.url }}" alt="{{ doctor.Doctor_name }}">
            <h5 class="card-title">{{ doctor.Doctor_name }}</h5>

        </div>
        {% endfor %}
    </div>
    {% endblock %}
</body>
</html>
